In [ ]:
import pandas as pd
# dataframe = pd.DataFrame()
venda = {'data': ['15/02/2021', '16/02/2021'],
'valor': [500, 300],
'produto': ['feijao', 'arroz'],
'qtde': [50, 70],
}
vendas_df = pd.DataFrame(venda)
display(vendas_df)

In [ ]:
print(vendas_df)

In [33]:
import pandas as pd
bitolas_df = pd.read_excel("Bitolas.xlsx")
print(bitolas_df)
display(bitolas_df.head(12))
display(bitolas_df.describe())
display(bitolas_df.loc[bitolas_df['Madeira'] != 'x', ['B (cm)','H (cm)', 'Madeira']])

    B (cm)  H (cm) L (cm)    Madeira
0        5      11     L   Perobinha
1        5      15      L  Perobinha
2        5      20      L  Perobinha
3        5      25      L  Perobinha
4        5      30      L  Perobinha
5        8      30      L  Perobinha
6        8      40      L  Perobinha
7        5      15      L    Roxinho
8        8      15      L  Perobinha
9        8      10      L  Perobinha
10       8      20      L  Perobinha
11       8      30      L  Perobinha
12       5       6      L          x
13       5       7      L          x
14       5       5      L          x
15       5      10      L          x
16       5      35      L          x
17      15      15      L          x
18      20      20      L          x
19       8      25      L          x

    B (cm)  H (cm) L (cm)    Madeira
0        5      11     L   Perobinha
1        5      15      L  Perobinha
2        5      20      L  Perobinha
3        5      25      L  Perobinha
4        5      30      L  Perobinha
5        8      30      L  Perobinha
6        8      40      L  Perobinha
7        5      15      L    Roxinho
8        8      15      L  Perobinha
9        8      10      L  Perobinha
10       8      20      L  Perobinha
11       8      30      L  Perobinha

          B (cm)    H (cm)
count  20.000000  20.00000
mean    7.300000  19.20000
std     3.853911  10.08699
min     5.000000   5.00000
25%     5.000000  10.75000
50%     5.000000  17.50000
75%     8.000000  26.25000
max    20.000000  40.00000

    B (cm)  H (cm)    Madeira
0        5      11  Perobinha
1        5      15  Perobinha
2        5      20  Perobinha
3        5      25  Perobinha
4        5      30  Perobinha
5        8      30  Perobinha
6        8      40  Perobinha
7        5      15    Roxinho
8        8      15  Perobinha
9        8      10  Perobinha
10       8      20  Perobinha
11       8      30  Perobinha

In [ ]:
display(vedas_df.head(12))

In [ ]:
print(vedas_df.shape)

In [ ]:
display(vedas_df.describe())

In [ ]:
produtos = vedas_df['Produto']
display(produtos)

Não é um data frame, é uma series do pandas. pd.Series

In [ ]:
produtosvalores_df = vedas_df[['Produto', 'Valor Unitário']]
display(produtosvalores_df)

In [ ]:
#isplay(vedas_df.loc[2])
#uma linha
#display(vedas_df.loc[1:6])
#sequencia ou unicas

In [ ]:
display(vedas_df.loc[1:6])